SERVER_HOST=127.0.0.1
SERVER_PORT=3000
DB_HOST=127.0.0.1
DB_NAME=chatbot
DB_USERNAME=postgres
DB_PASSWORD=marinandros33
EMAIL_USERNAME=mpr.hrchatbot@gmail.com
EMAIL_PASSWORD=hrchatbot123
NODE_TLS_REJECT_UNAUTHORIZED='0'
ASSISTANT_ID=ab7b34bf-3398-41f3-8a36-d729a0cfb6ea
ASSISTANT_USERNAME=apikey
ASSISTANT_PASSWORD=HxWmb6WvXykYMKVJYGU5rRssWnomR8PrIT1oezKGSmuG